<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Francisco Antonio Salas Martínez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="#">
</head>
<style>
    /* Estilo global del cuerpo de la página */
    body {
        font-family: Consolas, 'Courier New', Courier, monospace; /* Fuente */
        background-color: #7daef8; /* Color de fondo de la página */
        color: #ffffff; /* Color del texto */
    }

    /* Estilo para la barra de navegación */
    nav {
        border-bottom: 2px solid #007bff; /* Línea de borde azul inferior */
    }

    /* Estilo para el contenedor principal del currículum */
    .container {
        max-width: 900px; /* Ancho máximo del contenedor */
        padding: 20px; /* Espacio interior del contenedor */
        background: #272e33; /* Fondo blanco para el contenedor */
        border-radius: 8px; /* Bordes redondeados del contenedor */
    }

    /* Estilo para el encabezado del contenedor */
    header {
        padding-bottom: 20px; /* Espacio antes de la línea */
        border-bottom: 2px solid #007bff; /* Línea de borde azul inferior */
    }

    /* Estilo para el nombre en el encabezado */
    header h1 {
        margin: 0; /* Eliminar margen alrededor del título */
        color: #007bff; /* Color azul para el texto */
        font-size: 1.5em; /* Tamaño de fuente ligeramente menor */
    }

    /* Estilo para el Aka. en el encabezado */
    header h2 {
        margin: 0; /* Eliminar margen alrededor del título */
        color: #346ba7; /* Color azul para el texto */
        font-size: 1.5em; /* Tamaño de fuente ligeramente menor */
    }

    /* Estilo para el párrafo en el encabezado */
    header p {
        margin: 0; /* Eliminar margen alrededor del párrafo */
        color: #ffffff; /* Color gris para el texto */
    }

    /* Estilo para el contenedor de íconos sociales */
    header .social-icons {
        margin-top: 10px; /* Espacio superior */
    }

    /* Estilo para cada ícono social */
    header .social-icon {
        color: #007bff; /* Color del ícono */
        text-decoration: none; /* Eliminar subrayado */
        font-size: 1.5em; /* Tamaño del ícono */
        margin-right: 10px; /* Espacio entre íconos */
        transition: color 0.3s; /* Transición suave de color */
    }

    /* Estilo para el estado hover de los íconos sociales */
    header .social-icon:hover {
        color: #0056b3; /* Color más oscuro al pasar el ratón */
    }

    /* Estilo para las secciones del currículum */
    section {
        margin: 20px 0; /* Margen vertical */
        text-align: justify; /* Justificar el texto */

    }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mi Currículum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="articulos.html">Artículos</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <header class="text-center mb-4">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/111.jpg" alt="Foto de Francisco Antonio Salas Martínez" class="img-fluid rounded-circle" width="200px">
                </div>
                <div class="col-md-8">
                    <h1>Francisco Antonio Salas Martínez</h1>
                    <h2>Aka. Zaporitecua</h2>
                    <p>Técnico en Infraestructura en Redes Digitales y Ciberseguridad</p>
                    <p>CCNA / Kali Linux / Ubuntu Server / Pyhton / Desarrollo Web (HTML, CSS, JS, PHP) / Mioty / LoRaWAN</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/francisco-antonio-salas-martínez-b82a762b1/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/zaporitecua" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/Zaporitecua" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="https://www.youtube.com/@Zaporitecua111" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <section id="perfil" class="profile mb-5">
            <h2>Perfil</h2>
            <p>Soy un estudiante técnico superior universitario en el área de infraestructura en redes y ciberseguridad, soy apasionado de la tecnología y siempre estoy en constante búsqueda de conocimientos en el campo de las redes, sistemas operativos, hacking ético y el desarrollo de software. Actualmente, he completado el curso de Cisco CCNAv7, donde he adquirido habilidades sólidas en la configuración y gestión de redes.</p>
        </section>
        <section id="educacion" class="education mb-5">
            <h2>Educación</h2>
            <ul>
                <li>
                    <h3>Universidad Tecnológica de Querétaro</h3>
                    <p>Técnico Superior Universitario en Infraestructura en Redes Digitales y Ciberseguridad (2022 - 2024)</p>
                </li>
            </ul>
        </section>
        <section id="experiencia" class="experience mb-5">
            <h2>Experiencia</h2>
            <ul>
                <li>
                    <h3>Nombre de la Empresa</h3>
                    <p>Puesto - Año de inicio y fin</p>
                    <p>Descripción de tus responsabilidades y logros.</p>
                </li>
            </ul>
        </section>
        <section id="contacto" class="contact mb-5">
            <h2>Contacto</h2>
            <p>Email: franciscoprofesional@outlook.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/francisco-antonio-salas-martínez-b82a762b1/">Haz clic aquí para ir a mi LinkedIn!</a></p>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

